/var/log/syslog /var/log/kern.log /var/log/auth.log /var/log/user.log /var/log/cron.log /var/log/fail2ban.log /var/log/osquery/osqueryd.results.log /var/log/osquery/osqueryd.ERROR /var/log/audit/audit.log /var/log/lynis.log /var/log/samba/log.smbd {
    rotate 7
    daily
    size 50M
    maxsize 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}
